services:
  app:
    build: ./code
    container_name: go_app
    expose:
      - "8080"
    volumes:
      - ./code/local:/app/local:rw
    networks:
      - webnet
    restart: always

networks:
  webnet:
