services:
  app:
    build: ./code
    container_name: go_app
    expose:
      - "8080"
    volumes:
      - type: bind
        source: ./code/local
        target: /app/code/local
    networks:
      - webnet
    restart: always

networks:
  webnet:
